======================================================================
THREE-WAY COMMITTEE REPORT
======================================================================

Input counts:
  Rules flags:  111
  AI suspicious: 341
  ML flags:      315

Zone breakdown:
  All 3 agree:     28
  Rules + AI:      0
  Rules + ML:      26
  AI + ML:         210
  Rules only:      57  (kept 2, dropped 55)
  AI only:         103  (kept 0, dropped 103)
  ML only:         51  (kept 0, dropped 51)

Tier summary:
  Tier 1 (2+ agree, raw):   264
  Tier 1 (after ML/AI gates): 264
  Tier 2 rules-only kept:   2
  Tier 2 AI-only kept:      0
  Tier 2 ML-only kept:      0
  ---
  FINAL SUBMISSION TOTAL:   266

Violation type distribution:
  ramping                       : 60
  layering_echo                 : 55
  coordinated_structuring       : 53
  aml_structuring               : 38
  spoofing                      : 29
  wash_trading                  : 17
  placement_smurfing            : 7
  peg_break                     : 3
  round_trip_wash               : 2
  pump_and_dump                 : 2

Per-symbol breakdown:
  BATUSDT     : 26
  BTCUSDT     : 114
  DOGEUSDT    : 18
  ETHUSDT     : 28
  LTCUSDT     : 23
  SOLUSDT     : 23
  USDCUSDT    : 11
  XRPUSDT     : 23

======================================================================