======================================================================
THREE-WAY COMMITTEE REPORT
======================================================================

Input counts:
  Rules flags:  136
  AI suspicious: 312
  ML flags:      384

Zone breakdown:
  All 3 agree:     35
  Rules + AI:      0
  Rules + ML:      47
  AI + ML:         179
  Rules only:      54  (kept 0, dropped 54)
  AI only:         98  (kept 38, dropped 60)
  ML only:         123  (kept 0, dropped 123)

Tier summary:
  Tier 1 (2+ agree, raw):   261
  Tier 1 (after ML/AI gates): 249
  Tier 2 rules-only kept:   0
  Tier 2 AI-only kept:      38
  Tier 2 ML-only kept:      0
  ---
  FINAL SUBMISSION TOTAL:   287

Violation type distribution:
  structuring                   : 93
  ramping                       : 62
  spoofing                      : 55
  aml_structuring               : 35
  wash_trading                  : 23
  layering                      : 15
  other                         : 4

Per-symbol breakdown:
  BATUSDT     : 26
  BTCUSDT     : 121
  DOGEUSDT    : 22
  ETHUSDT     : 50
  LTCUSDT     : 18
  SOLUSDT     : 20
  USDCUSDT    : 3
  XRPUSDT     : 27

======================================================================