======================================================================
THREE-WAY COMMITTEE REPORT
======================================================================

Input counts:
  Rules flags:  153
  AI suspicious: 312
  ML flags:      14

Zone breakdown:
  All 3 agree:     0
  Rules + AI:      38
  Rules + ML:      0
  AI + ML:         14
  Rules only:      115  (kept 42, dropped 73)
  AI only:         260  (kept 76, dropped 184)
  ML only:         0  (kept 0, dropped 0)

Tier summary:
  Tier 1 (2+ agree):        52
  Tier 2 rules-only kept:   42
  Tier 2 AI-only kept:      76
  Tier 2 ML-only kept:      0
  ---
  FINAL SUBMISSION TOTAL:   170

Violation type distribution:
  structuring                   : 42
  spoofing                      : 42
  ramping                       : 29
  wash_trading                  : 26
  aml_structuring               : 23
  layering                      : 4
  peg_break                     : 2
  anomaly                       : 1
  peg_manipulation              : 1

Per-symbol breakdown:
  BATUSDT     : 10
  BTCUSDT     : 49
  DOGEUSDT    : 17
  ETHUSDT     : 44
  LTCUSDT     : 11
  SOLUSDT     : 19
  USDCUSDT    : 3
  XRPUSDT     : 17

======================================================================