======================================================================
ML BASELINE AUDIT (rules / AI / committee)
======================================================================

Comparison report (rules vs AI suspicious):
  both_flag:   28
  rules_only:  83
  gt_only:     313

Estimated rule precision vs AI-flagged suspicious: 0.2523

Rules submission: 111 rows
  Top violation_type:
    spoofing: 52
    pump_and_dump: 35
    chain_layering: 11
    round_trip_wash: 10
    peg_break: 3

ML submission: 315 rows
  Top violation_type:
    ramping: 67
    coordinated_structuring: 65
    layering_echo: 62
    aml_structuring: 47
    spoofing: 26
    wash_trading: 24

Committee submission: 387 rows
  Top violation_type:
    pump_and_dump: 239
    spoofing: 148

Ground truth: 341 suspicious / 19255 labeled trades

======================================================================