======================================================================
ML BASELINE AUDIT (rules / AI / committee)
======================================================================

Comparison report (rules vs AI suspicious):
  both_flag:   35
  rules_only:  101
  gt_only:     277

Estimated rule precision vs AI-flagged suspicious: 0.2574

Rules submission: 136 rows
  Top violation_type:
    spoofing: 77
    pump_and_dump: 35
    chain_layering: 11
    round_trip_wash: 10
    peg_break: 3

ML submission: 14 rows
  Top violation_type:
    ramping: 10
    wash_trading: 2
    layering: 1
    structuring: 1

Committee submission: 170 rows
  Top violation_type:
    structuring: 42
    spoofing: 42
    ramping: 29
    wash_trading: 26
    aml_structuring: 23
    layering: 4
    peg_break: 2
    anomaly: 1

Ground truth: 312 suspicious / 19256 labeled trades

======================================================================