============================================================
STAGE-1 ML REPORT (binary triage)
============================================================
Calibration: isotonic
Train / test rows: 15865 / 3389
Best threshold: 0.350
Test Brier: 0.0120  PR-AUC: 0.6411
Test precision / recall / F1: 0.7500 / 0.6176 / 0.6774
Precision: 0.7500
Recall:    0.6176
F1:        0.6774
AUC:       0.9850
ML-flagged (all data): 315 / 19254
Artifacts: /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage1_model.joblib, /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage1_scaler.joblib, /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage1_meta.json

============================================================
STAGE-2 ML REPORT (violation type)
============================================================
Classes (7): ['aml_structuring', 'coordinated_structuring', 'layering_echo', 'other', 'ramping', 'spoofing', 'wash_trading']...
Train / test: 257 / 71
Test macro-F1: 0.2116  log-loss: 5.3102
Artifacts: /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage2_model.joblib, /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage2_encoder.joblib, /Users/tirthcshah/Desktop/Tirth Shah/Projects/BITS Hackathon/artifacts/stage2_scaler.joblib

============================================================
ML EVALUATION / PROMOTION GATE
============================================================

New stage-1 test metrics:
  test_precision: 0.7500
  test_recall: 0.6176
  test_f1: 0.6774
  pr_auc_test: 0.6411
  brier_test: 0.0120

vs prior snapshot:
  precision 0.5867 -> 0.7500
  recall    0.6286 -> 0.6176

Promotion decision: YES
============================================================